<!DOCTYPE HTML>
<html>
  <head>
      <script src="js/script.js"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">      
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Retagg</title>
      <link rel="icon" href="favicon.ico">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 250px;
}

/* The Close Button */
.close {
    color: #99e6ff;
    float: right;
    font-size: 50px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
      <script>


function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }

}
          
    var hiddenThingie;
  
function focusFunction(x) {
    hiddenThingie.style.visibility="visible";
}
function blurFunction(x) {

    hiddenThingie.style.visibility="hidden";
}
  
window.onload = function textfunction() {
    hiddenThingie = document.getElementById("myUL");
    hiddenThingie.style.visibility="hidden";
}
</script>
  </head>
  
           
    <header>
    <a class="botonmenu" href="index.php">
  <img src="casa.png" style="width:15px;height:15px;border:0; ">
</a>
     
            <a class="botonmenu" href="#">Prueba</a>
         <a class="botonmenu" href="#">Info</a>
        <input id="myInput" type="text" placeholder="Busca aquí" onkeyup="myFunction()" onfocus="focusFunction(this)" onblur="blurFunction(this)">
        <div class="didvmenu">
        <ul class="nav">
            <li><a href="#">Profile</a>
                <ul>
                    
                    <li class="nav-"><a href="registro.php"> Regístrate</a><a href="#"> Inicia Sesión</a></li>
                    <li><a href="paginas/perfil/perfil.php">Perfil</a></li>
                </ul>
            </li>
        </ul>
    </div>
     
<div class="idiomas">
      <a href="inicioEN.php">En</a>
      <a  href="inicio.php">Es</a></div>
    </header>
   <body>
        

<ul id="myUL">
  <li><a href="#">Música</a></li>
  <li><a href="#">Fortnite</a></li>

  <li><a href="#">Comida</a></li>
  <li><a href="#">Life Hacks</a></li>

  <li><a href="#">Memes</a></li>
  <li><a href="#">Christina</a></li>
  <li><a href="#">Cindy</a></li>
</ul>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Para usar retagg al completo, debes <br><a style="font-size: 35px; color: #99e6ff;" href="registro.php">registrarte</a> o <a href="#">iniciar sesión</a></p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
window.onload = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}


</script>


        </body>
    
</html>
